# must be unique in a given SonarQube instance
sonar.projectKey=trespasser

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=Source
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=windows-1252


sonar.cxx.msbuild.reportPath=Build/msbuildanalysislog.txt
sonar.cxx.msbuild.charset=windows-1252
sonar.cxx.vc.regex=(.*>)?(?<file>.*)\\((?<line>\\d+)\\)\\x20:\\x20warning\\x20(?<id>C\\d+):(?<message>.*)